@import "./reset.scss";

body {
  background-color: #bbbbbb;
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  grid-template-rows: 50px 1fr 50px;
  height: 100vh;
}

.bar {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 18px;
  text-transform: uppercase;
  &:first-child,
  &:last-child {
    grid-column: span 3;
  }
  &:nth-child(2) span {
    transform: rotateZ(-90deg);
  }
  &:nth-child(4) span {
    transform: rotateZ(90deg);
  }
}

.main {
  overflow-y: scroll;
  height: 100%;
  padding: 0px 30px 20px 30px;
  box-sizing: border-box;
  border: 2px solid black;
  background-color: white;
  .nav ul {
    display: grid;
    .main__nav-item {
      padding: 10px;
      text-align: center;
      border-bottom: 2px solid black;
      text-transform: uppercase;
      font-size: 22px;
      font-weight: 600;
    }
  }

  .filter {
    margin: 30px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
    .filter__types {
      display: flex;
      gap: 8px;
      color: grey;
    }
    .filter__name--selected {
      color: black;
    }
  }

  .projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 30px;
    .project {
      display: flex;
      flex-direction: column;
      gap: 10px;
      font-weight: 600;
      .project__img {
        width: 100%;
        object-fit: cover;
        height: 240px;
      }
    }
  }
}
